.content {
    display: flex;
    gap: 16px;
    margin-top: 30px;
}

.content .section1 {
    width: 66%;
}
.content .section2 {
    width: 34%;
    min-width: 300px;
    background-color: green;
}

.section1 .userProfile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 32px;
  border-bottom: 1px solid #BFBFBF;
}

.section1 .userInfo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.section1 .userInfo img {
    width: 164px;
    height: 164px;
    border-radius: 50%;
}

.section1 .userInfo h2 {
    font-size: 32px;
}

.section1 .userInfo p {
    font-size: 20px;
    color: #888;
}

.section1 .about {
    margin-top: 24px;
}

.section1 .about .aboutHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section1 .about .aboutHead b {
    font-size: 24px;
}

.section1 .about p {
    color: #999;
    margin-top: 12px;
    font-size: 18px;
    line-height: 1.4;
}

.content .section1 .history .historyHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.content .section1 .history .historyHead b {
    font-size: 24px;
}

.content .section1 .history .historyHead .actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.content .section1 .history .projectItem {
    display: flex;
    gap: 16px;
    margin-top: 24px;
}

.content .section1 .history .projectItem .guid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content .section1 .history .projectItem .guid .dot {
    width: 12px;
    height: 12px;
    background-color: #3c97af;
    border-radius: 50%;
}
  
.content .section1 .history .projectItem .guid .line {
    width: 2px;
    height: 100%;
    background-color: #3c97af;
    margin-bottom: 4px;
    flex: 1;
    margin-top: 4px;
}
  
.content .section1 .history .projectItem .itemInfo h4 {
    font-size: 16px;
}
.content .section1 .history .projectItem .itemInfo small {
    color: #999;
}
.content .section1 .history .projectItem .itemInfo .itemDesc {
    color: #0a0a0a;
    font-size: 14px;
    line-height: 1.3;
    margin-top: 16px;
    max-width: 80%;
}


.content .section1 .posts .postsHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.content .section1 .posts .postsHead b {
    font-size: 24px;
}

.content .section1 .posts .postsHead .actions {
    display: flex;
    align-items: center;
    gap: 16px;
}


.section1 .postItem .postHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.section1 .postItem .postHead .postClient {
    display: flex;
    align-items: center;
    gap: 8px;
}
  
.section1 .postItem .postHead .postAvatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ebebeb;
}
  
.section1 .postItem .postHead .postClientName {
    font-size: 18px;
}
.section1 .postItem .postHead .postClientDate {
    font-size: 12px;
    color: #999;
    margin-top: 4px;
    display: block;
}
  
.section1 .postItem .postHead .tag {
    padding: 12px 16px;
    background-color: #ddf8e7;
    border-radius: 24px;
    color: #4db251;
}
.section1 .postItem .postHead .postClientAction {
    display: flex;
    align-items: center;
    gap: 16px;
}
  
.postBody {
    margin-top: 24px;
}
  
.postBody .postTitle {
    font-size: 18px;
    max-width: 300px;
    display: block;
    line-height: 1.4;
}
.postBody .postDesc {
    font-size: 16px;
    color: #999;
    margin-top: 8px;
    line-height: 1.4;
}
  
.postFooter{
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 16px;
}
  
.footerItem{
    display: flex;
    align-items: center;
    gap: 8px;
    color: #808080;
}
  
.moreInfo{
    margin-top: 16px;
}
  
.moreInfo .infoTitle{
    font-size: 16px;
}
.moreInfo .infoValue{
    font-size: 14px;
    color: #999;
    margin-top: 8px;
}
  
.postImage{
    width: 100%;
    margin-top: 16px;
}
  
